{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "super_secret_key_1234567890_more_than_32_chars",
        "Issuer": "OptPlatform",
        "Audience": "OptPlatformClient"
    },
    "AllowedHosts": "*"
}